version: '3'
services:
  ansible:
    build:
      context: .
      dockerfile: dockerfile.ansible
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - ansible_network

  target1:
    build:
      context: .
      dockerfile: dockerfile.target1
    networks:
      - ansible_network

  target2:
    build:
      context: .
      dockerfile: dockerfile.target2
    networks:
      - ansible_network

networks:
  ansible_network:
    driver: bridge